events {
    worker_connections 1024;
}

http {
    access_log off;
    error_log /dev/stderr warn;
	
    # Добавляем карту для правильной обработки Connection header
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }	

    upstream backend {
        server 45.80.228.158:443;
        keepalive 32;
    }

    server {
        listen 8080;		
        server_name _;

        location /panelws {
            proxy_pass https://backend;
            proxy_http_version 1.1;
            #proxy_ssl_server_name on;

            # Критически важно для WebSocket
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
			
            # SSL настройки
            proxy_ssl_server_name on;
            proxy_ssl_verify off;
			
            # Заголовки для проксирования
            #proxy_set_header Host $host;			
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;			

            # Тайм-ауты для долгих соединений
            proxy_connect_timeout 60s;
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;
            #proxy_connect_timeout 30s;
            #proxy_send_timeout 90s;
            #proxy_read_timeout 90s;

            # Отключаем буферизацию для реального времени
            proxy_buffering off;
            proxy_request_buffering off;
            proxy_cache off;
            #proxy_buffering off;
            #proxy_request_buffering off;
			
            # Дополнительные настройки для WebSocket
            proxy_redirect off;

        }

        location /health {
            #return 200 "OK\n";
            return 200 "OK from Xray Proxy Container\n";			
            add_header Content-Type text/plain;
        }

        # Обрабатываем корневые запросы
        location / {
            return 301 https://ya.ru$request_uri;
        }
    }
}
