events {
    worker_connections 1024;
	  use epoll;
}

http {
    access_log off;
    error_log /dev/stderr warn;
	
    upstream backend2 {
        server 45.156.22.157:443;
        keepalive 32;
    }

    server {
        listen 8080;		
        server_name _;

    location /panelgrpc {
		if ($content_type !~ "application/grpc") {
			return 404;
		}
		client_max_body_size 0;
		client_body_buffer_size 512k;
		grpc_set_header X-Real-IP $remote_addr;
		client_body_timeout 52m;
		grpc_read_timeout 52m;
		grpc_ssl_verify off;
		grpc_pass grpcs://backend2;
	}

        location /health {
            return 200 "OK\n";
            add_header Content-Type text/plain;
        }

        # Обрабатываем корневые запросы
        location / {
            return 301 https://ya.ru$request_uri;
        }
    }
}
