events {
    worker_connections 1024;
}

http {
    access_log off;
    error_log /var/log/nginx/error.log warn;
    
    server {
        listen 8080;
        server_name _;
        
        location /health {
            return 200 "OK from Serverless Container\n";
            add_header Content-Type text/plain;
        }
        
        location / {
            return 200 "Hello from nginx in Yandex Serverless!\n";
            add_header Content-Type text/plain;
        }
    }
}
