events {
    worker_connections 1024;
}

http {
    access_log off;
    error_log /var/log/nginx/error.log warn;

    upstream backend {
        server 45.80.228.158:443;
        keepalive 32;
    }

    server {
        listen 8080;
        server_name _;

        location /panelws {
            proxy_pass https://backend;
            proxy_http_version 1.1;

            # Отключаем проверку SSL-сертификата
            proxy_ssl_verify off;

            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;

            proxy_connect_timeout 30s;
            proxy_send_timeout 90s;
            proxy_read_timeout 90s;
            proxy_buffering off;
            proxy_request_buffering off;
        }
        
        location /health {
            return 200 "OK\n";
            add_header Content-Type text/plain;
        }

        location / {
            return 301 https://www.google.com$request_uri;
        }
    }
}
